# Minimal postgres.conf for dev
listen_addresses = '*'
port = 5432
#max_connections = 20
#shared_buffers = 128MB
#logging_collector = on
#log_directory = '/var/lib/postgresql/data/pg_log'
#log_filename = 'postgresql-%a.log'
#log_statement = 'none'

